spring.application.name=lottery

# H2 Database konfiguráció
spring.datasource.url=jdbc:h2:mem:lotterydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console engedélyezése
spring.h2.console.enabled=true
spring.h2.console.path=/h2
